<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="left"
        android:text="Clientes"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9b9b9"
        android:layout_marginBottom="20dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar cliente:"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginVertical="5dp">
        <EditText
            android:id="@+id/txt_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_cliente"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

    <Button
        android:id="@+id/btn_novo_cliente"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginVertical="10dp"
        android:text="Novo cliente"
        android:textStyle="bold" />
</LinearLayout>