<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginRight="5dp"
        android:id="@+id/img_foto_cliente"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-->Nome<-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Nome: "
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_nome_cliente"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />
            </LinearLayout>

            <!-->E-mail<-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="E-mail: "
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_email_cliente"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-->ID<-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="ID: "
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_id_cliente"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />
            </LinearLayout>

            <!-->Fone<-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Fone: "
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_fone_cliente"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>